# ms-video-crud

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
.dev/: .env.example  compose.yml
.github/workflows/: pipeline.yml
src/main/java/com/fiap/videos/: MsVideoApplication.java  VideoNotFoundException.java
src/main/java/com/fiap/videos/configuration/: AmazonS3Config.java  AmazonSQSConfig.java  RabbitMQConfig.java
src/main/java/com/fiap/videos/consumer/: RabbitMQConsumer.java  UpdateStatusConsumer.java
src/main/java/com/fiap/videos/consumer/messages/: UpdateStatus.java
src/main/java/com/fiap/videos/controller/: VideoController.java
src/main/java/com/fiap/videos/controller/requests/: CreateVideoRequest.java
src/main/java/com/fiap/videos/model/: VideoModel.java
src/main/java/com/fiap/videos/producer/: MessageSender.java
src/main/java/com/fiap/videos/producer/interfaces/: Sender.java
src/main/java/com/fiap/videos/repository/: VideoRepository.java
src/main/java/com/fiap/videos/services/: StorageService.java  VideoService.java
src/main/java/com/fiap/videos/services/interfaces/: Storage.java  Video.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fiap/videos/: MsVideoApplicationTests.java
src/test/java/com/fiap/videos/consumer/: RabbitMQConsumerTest.java
src/test/java/com/fiap/videos/controller/: VideoControllerTest.java
src/test/java/com/fiap/videos/producer/doubles/: DummyMessageSender.java
src/test/java/com/fiap/videos/repositories/doubles/: DummyVideoRepository.java  InMemoryVideoRepository.java
src/test/java/com/fiap/videos/services/: StorageServiceTest.java  VideoServiceTest.java
src/test/java/com/fiap/videos/services/doubles/: DummyStorageService.java
